<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <meta http-equiv = "X-UA-Compatible" content ="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <title>多机构汇总页</title>
  <script src="https://img.thea.cn/public/js/thea.debug.js"></script>
  <link rel="stylesheet" href="https://img.thea.cn/public/css/base.css">
  <link rel="stylesheet" href="https://img.thea.cn/public/platform/thea/201909/hbj/organs/css/index.css">

  <link rel="stylesheet" href="https://img.thea.cn/public/css/swiper-3.3.1.min.css">
  <script src="https://img.thea.cn/public/js/jquery-1.12.3.min.js"></script>
  <script src="https://img.thea.cn/public/js/swiper-3.3.1.min.js"></script>
</head>
<body>

<div class="head wrap defaults_dataid" data-id="2-0-30-0-0-0-1-深圳MBA研修">
  <div class="logo"></div>
  <div class="sub-logo">
    <img src="images/sub-logo-wap.png" alt="">
  </div>
  <div class="head-nav">
    <ul>
      <li><a href="" target="_blank">环球雅思</a></li>
      <li><a href="" target="_blank">新东方</a></li>
      <li><a href="" target="_blank" class="active">环球雅思</a></li>
      <li><a href="" target="_blank">新东方</a></li>
      <li><a href="" target="_blank">新东方</a></li>
      <li><a href="" target="_blank">环球雅思</a></li>
    </ul>
  </div>
</div>

<div class="banner">
  <!-- 轮播图 -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="" target="_blank">
          <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/banner_1.png">
        </a>
      </div>
      <div class="swiper-slide">
        <a href="" target="_blank">
          <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/banner_1.png">
        </a>
      </div>
      <div class="swiper-slide">
        <a href="" target="_blank">
          <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/banner_1.png">
        </a>
      </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
  </div>
</div>

<!-- 移动端开始 -->
<div class="banner-wap">
  <!-- 轮播图 -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="" target="_blank">
          <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/banner-wap_1.png">
        </a>
      </div>
      <div class="swiper-slide">
        <a href="" target="_blank">
          <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/banner-wap_1.png">
        </a>
      </div>
      <div class="swiper-slide">
        <a href="" target="_blank">
          <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/banner-wap_1.png">
        </a>
      </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
  </div>
</div>
<!-- 移动端结束 -->

<!-- 优势 -->
<div class="advantage wrap">
  <div class="title-module">新东方在线</div>
  <p class="txt-module">
    新东方在线是新东方教育科技集团(NYSE:EDU)旗下专业的在线教育网站，是国内首批专业在线教育网站之一，依托新东方强大师资力量与教学资源，拥有中国先进的教学内容开发与制作团队，致力于为广大用户提供个性化、互动化、智能化的卓越在线学习体验。课程涵盖出国考试、国内考试、职业教育、英语学习、多种语言、K12教育等6大类，共计近3000门课程。目前，新东方在线网站个人注册用户已逾2000余万，移动学习用户超过5000余万
  </p>
  <div class="tab-head">
    <ul>
      <li class="active">教学优势</li>
      <li>精选课程</li>
      <li>师资介绍</li>
      <li>校区环境</li>
    </ul>
  </div>
  <div class="tab-content">
    <ul>
      <li>
        <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/advantage-icon_1.png" alt="">
        <a href="" target="_blank">优势标题</a>
        <p>
          新东方在线是新东方教育科技集团(NYSE:EDU)旗下专业的在线教育网站，是国内首批专业在线教育网站之一。
        </p>
      </li>
      <li>
        <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/advantage-icon_2.png" alt="">
        <a href="" target="_blank">优势标题</a>
        <p>
          依托新东方强大师资力量与教学资源，拥有中国先进的教学内容开发与制作团队，致力于为广大用户提供个性化。
        </p>
      </li>
      <li>
        <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/advantage-icon_3.png" alt="">
        <a href="" target="_blank">优势标题</a>
        <p>
          互动化、智能化的卓越在线学习体验。课程涵盖出国考试/国内考试/职业教育/英语学习/多种语言、K12教育等
        </p>
      </li>
      <li>
        <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/advantage-icon_4.png" alt="">
        <a href="" target="_blank">优势标题</a>
        <p>
          6大类，共计近3000门课程目前，新东方在线网站个人注册用户已逾2000余万，移动学习用户超过5000余万
        </p>
      </li>
    </ul>
  </div>
  <div class="consult">
    <form class="sign-in">
      <input type="text" class="user-name" placeholder="请输入您的姓名">
      <input type="text" class="user-tel" placeholder="请输入您的联系方式" maxlength="11">
      <input type="submit" class="submit" value="立即咨询">
    </form>
  </div>
  <!-- 移动端开始 -->
  <div class="consult-wap">
    <form class="sign-in">
      <input type="text" class="user-name" placeholder="请输入您的姓名">
      <input type="text" class="user-tel" placeholder="请输入您的联系方式" maxlength="11">
      <input type="submit" class="submit" value="立即咨询">
    </form>
  </div>
  <!-- 移动端结束 -->
</div>

<!-- 课程 -->
<div class="courses wrap" id="courses">
  <div class="title-module">美联英语</div>
  <p class="txt-module">
    美联英语，是美联国际教育集团旗下产线品牌，多年来秉持体验式英语的教学理念，现已覆盖14个省份、26个城市，拥有100多家教学中心，每年为全球3万余名学员提供英语教育，让学员能够真正地运用英语。多年来秉持体验式英语的教学理念，现已覆盖14个省份、26个城市，拥有100多家教学中心，每年为全球3万余名学员提供英语教育，让学员能够真正地运用英语，年来秉持体验式英语的教学理念年来秉持体验式英语的教学理念。
  </p>
  <div class="tab-head">
    <ul>
      <li>教学优势</li>
      <li class="active">精选课程</li>
      <li>师资介绍</li>
      <li>校区环境</li>
    </ul>
  </div>

  <div class="tab-content">
    <div class="thead">
      <ul>
        <li>课程名称</li>
        <li>适合学员</li>
        <li>免费试听</li>
      </ul>
    </div>
    <div class="tbody">
      <ul>
        <li>雅思封闭VIP 5人冲5-5.5分精品班</li>
        <li>高中英语60-70分左右</li>
        <li>
          <a href="javascript:void (0)" class="appoint-btn">预约试听</a>
        </li>
      </ul>
      <ul>
        <li>雅思封闭VIP 5人冲5-5.5分精品班</li>
        <li>高中英语60-70分左右</li>
        <li>
          <a href="javascript:void (0)" class="appoint-btn">预约试听</a>
        </li>
      </ul>
      <ul>
        <li>雅思封闭VIP 5人冲5-5.5分精品班</li>
        <li>高中英语60-70分左右</li>
        <li>
          <a href="javascript:void (0)" class="appoint-btn">预约试听</a>
        </li>
      </ul>
      <ul>
        <li>雅思封闭VIP 5人冲5-5.5分精品班</li>
        <li>高中英语60-70分左右</li>
        <li>
          <a href="javascript:void (0)" class="appoint-btn">预约试听</a>
        </li>
      </ul>
      <ul>
        <li>雅思封闭VIP 5人冲5-5.5分精品班</li>
        <li>高中英语60-70分左右</li>
        <li>
          <a href="javascript:void (0)" class="appoint-btn">预约试听</a>
        </li>
      </ul>
      <ul>
        <li>雅思封闭VIP 5人冲5-5.5分精品班</li>
        <li>高中英语60-70分左右</li>
        <li>
          <a href="javascript:void (0)" class="appoint-btn">预约试听</a>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- 师资 -->
<div class="teachers">
  <div class="title-module">环球雅思</div>
  <div class="wrap">
    <p class="txt-module">
      美联英语，是美联国际教育集团旗下产线品牌，多年来秉持体验式英语的教学理念，现已覆盖14个省份、26个城市，拥有100多家教学中心，每年为全球3万余名学员提供英语教育，让学员能够真正地运用英语。多年来秉持体验式英语的教学理念，现已覆盖14个省份、26个城市，拥有100多家教学中心，每年为全球3万余名学员提供英语教育，让学员能够真正地运用英语，年来秉持体验式英语的教学理念年来秉持体验式英语的教学理念。
    </p>
    <div class="tab-head">
      <ul>
        <li>教学优势</li>
        <li>精选课程</li>
        <li class="active">师资介绍</li>
        <li>校区环境</li>
      </ul>
    </div>
    <div class="tab-content">
      <div class="tbody">
        <div class="tbody-item active">
          <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-big_1.png" alt="">
          <div class="item-detail">
            <div class="detail-title">
              <span>唐静</span>
            </div>
            <p class="txt-module">
              新东方功勋教师，原北京理工大学外国语学院教师，思雅达翻译社董事长，曾担任俞敏洪老师特别助理一年。新东方工作十三年，面授和网络课堂学生上百万之众，是新东方和新东方教育在线上考研翻译、考博翻译、专八翻译。
            </p>
          </div>
        </div>
        <div class="tbody-item ">
          <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_2.png" alt="">
          <div class="item-detail">
            <div class="detail-title">
              <span>老师2</span>
            </div>
            <p class="txt-module">
              新东方功勋教师，原北京理工大学外国语学院教师，思雅达翻译社董事长，曾担任俞敏洪老师特别助理一年。新东方工作十三年，面授和网络课堂学生上百万之众，是新东方和新东方教育在线上考研翻译、考博翻译、专八翻译。
            </p>
          </div>
        </div>
        <div class="tbody-item ">
          <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_3.png" alt="">
          <div class="item-detail">
            <div class="detail-title">
              <span>老师3</span>
            </div>
            <p class="txt-module">
              新东方功勋教师，原北京理工大学外国语学院教师，思雅达翻译社董事长，曾担任俞敏洪老师特别助理一年。新东方工作十三年，面授和网络课堂学生上百万之众，是新东方和新东方教育在线上考研翻译、考博翻译、专八翻译。
            </p>
          </div>
        </div>
        <div class="tbody-item">
          <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_4.png" alt="">
          <div class="item-detail">
            <div class="detail-title">
              <span>老师4</span>
            </div>
            <p class="txt-module">
              新东方功勋教师，原北京理工大学外国语学院教师，思雅达翻译社董事长，曾担任俞敏洪老师特别助理一年。新东方工作十三年，面授和网络课堂学生上百万之众，是新东方和新东方教育在线上考研翻译、考博翻译、专八翻译。
            </p>
          </div>
        </div>
        <div class="tbody-item">
          <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_5.png" alt="">
          <div class="item-detail">
            <div class="detail-title">
              <span>老师5</span>
            </div>
            <p class="txt-module">
              新东方功勋教师，原北京理工大学外国语学院教师，思雅达翻译社董事长，曾担任俞敏洪老师特别助理一年。新东方工作十三年，面授和网络课堂学生上百万之众，是新东方和新东方教育在线上考研翻译、考博翻译、专八翻译。
            </p>
          </div>
        </div>
        <div class="tbody-item">
          <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_6.png" alt="">
          <div class="item-detail">
            <div class="detail-title">
              <span>老师6</span>
            </div>
            <p class="txt-module">
              新东方功勋教师，原北京理工大学外国语学院教师，思雅达翻译社董事长，曾担任俞敏洪老师特别助理一年。新东方工作十三年，面授和网络课堂学生上百万之众，是新东方和新东方教育在线上考研翻译、考博翻译、专八翻译。
            </p>
          </div>
        </div>
        <div class="tbody-item">
          <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_7.png" alt="">
          <div class="item-detail">
            <div class="detail-title">
              <span>老师7</span>
            </div>
            <p class="txt-module">
              新东方功勋教师，原北京理工大学外国语学院教师，思雅达翻译社董事长，曾担任俞敏洪老师特别助理一年。新东方工作十三年，面授和网络课堂学生上百万之众，是新东方和新东方教育在线上考研翻译、考博翻译、专八翻译。
            </p>
          </div>
        </div>
        <div class="tbody-item">
          <img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_8.png" alt="">
          <div class="item-detail">
            <div class="detail-title">
              <span>老师8</span>
            </div>
            <p class="txt-module">
              新东方功勋教师，原北京理工大学外国语学院教师，思雅达翻译社董事长，曾担任俞敏洪老师特别助理一年。新东方工作十三年，面授和网络课堂学生上百万之众，是新东方和新东方教育在线上考研翻译、考博翻译、专八翻译。
            </p>
          </div>
        </div>
      </div>
      <div class="thead">
        <ul>
          <li class="active"><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_1.png" alt=""></li>
          <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_2.png" alt=""></li>
          <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_3.png" alt=""></li>
          <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_4.png" alt=""></li>
          <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_5.png" alt=""></li>
          <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_6.png" alt=""></li>
          <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_7.png" alt=""></li>
          <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/teacher-small_8.png" alt=""></li>
        </ul>
      </div>
      <div class="btn">
        <a href="javascript:void (0)" onclick="ECHATCustomMiniChat()">更多名师></a>
        <a href="javascript:void (0)" class="appoint-btn">预约名师课程></a>
      </div>
    </div>
  </div>
</div>

<!-- 校区 -->
<div class="campus wrap">
  <div class="title-module">新东方在线</div>
  <p class="txt-module">
    新东方在线是新东方教育科技集团(NYSE:EDU)旗下专业的在线教育网站，是国内首批专业在线教育网站之一，依托新东方强大师资力量与教学资源，拥有中国先进的教学内容开发与制作团队，致力于为广大用户提供个性化、互动化、智能化的卓越在线学习体验。课程涵盖出国考试、国内考试、职业教育、英语学习、多种语言、K12教育等6大类，共计近3000门课程。目前，新东方在线网站个人注册用户已逾2000余万，移动学习用户超过5000余万
  </p>
  <div class="tab-head">
    <ul>
      <li>教学优势</li>
      <li>精选课程</li>
      <li>师资介绍</li>
      <li class="active">校区环境</li>
    </ul>
  </div>
  
  <div class="tab-content">
    <ul>
      <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/campus_1.png" alt=""></li>
      <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/campus_2.png" alt=""></li>
      <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/campus_3.png" alt=""></li>
      <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/campus_4.png" alt=""></li>
      <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/campus_5.png" alt=""></li>
      <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/campus_6.png" alt=""></li>
      <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/campus_7.png" alt=""></li>
      <li><img src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/images/campus_8.png" alt=""></li>
    </ul>
  </div>
</div>

<!-- 底部固定 -->
<div class="footer-fixed-site"></div>
<div class="footer-fixed">
  <div class="wrap">
    <i class="close"></i>
    <form class="sign-in">
      <input type="text" class="user-name" placeholder="请输入您的姓名">
      <input type="text" class="user-tel" placeholder="请输入您的联系方式" maxlength="11">
      <input type="submit" class="submit" value="立即咨询">
    </form>
  </div>

</div>

<!-- 移动端开始 -->
<div class="footer-wap">
  <p>版权所有深圳市诺达教育股份有限公司</p>
  <p>©粤ICP备10032899号</p>
</div>
<div class="footer-bar">
  <a href="javascript:void (0)" onclick="ECHATCustomMiniChat()"></a>
  <a href="javascript:void (0)" class="appoint-btn"></a>
  <a href="tel:13727629617"></a>
</div>
<!-- 移动端结束 -->

<!-- 右侧悬浮 -->
<div class="right-fixed">
  <ul>
    <li><a href="javascript:void (0)" class="appoint-btn">预约试听</a></li>
    <li><a href="javascript:void (0)" onclick="ECHATCustomMiniChat()">在线咨询</a></li>
    <li><a href="#courses">课程介绍</a></li>
    <li class="tel">12345678901</li>
    <li class="to-top"></li>
  </ul>
</div>

<!-- 遮罩层 -->
<div class="mask"></div>

<!-- 预约试听弹窗 -->
<div class="appoint-popup">
  <i class="close"></i>
  <div class="appoint-title">免费预约 &nbsp;&nbsp; 0元试听课程</div>
  <form class="sign-in appoint-form">
    <select>
      <option selected disabled>请选择机构</option>
      <option value="机构1">机构1</option><!--如果要修改两个(机构1)要修改成一样-->
      <option value="机构2">机构2</option>
      <option value="机构3">机构3</option>
      <option value="机构4">机构4</option>
      <option value="机构5">机构5</option>
      <option value="机构6">机构6</option>
    </select>
    <select>
      <option selected disabled>请选择机构课程</option>
      <option value="课程1">课程1</option>
      <option value="课程2">课程2</option>
      <option value="课程3">课程3</option>
      <option value="课程4">课程4</option>
      <option value="课程5">课程5</option>
      <option value="课程6">课程6</option>
    </select>
    <input type="text" class="user-name" placeholder="请输入您的姓名">
    <input type="text" class="user-tel" placeholder="请输入您的联系方式" maxlength="11">
    <input class="submit" type="submit" value="提交信息">
  </form>
  <div class="hint">
    <span>*预约成功后，</span>我们将电话通知您试听课的时间，请保持电话畅通
  </div>
  <div class="hint-wap">
    <span>* </span>提交后，课程顾问将在24小时内联系您，请保持电话畅通
  </div>
</div>

<script src="https://img.thea.cn/public/js/thea.ms.form.js"></script>
<script  type="text/javascript">
  var  _echatServer  =  ['v.rainbowred.com'];
  window._echat=window._echat||function(){(_echat.q=_echat.q||[]).push(arguments)};_echat.l=+new  Date;
  _echat('initParam',  {  companyId:  378});
  _echat('initParam',  {  echatTag:'深圳-研修项目'});
  (function  ()  {
    var  echat  =  document.createElement('script');
    echat.type  =  'text/javascript';
    echat.async  =  true;
    echat.id  =  'echatmodulejs';
    echat.setAttribute('charset','UTF-8');
    echat.src  =  ('https:'  ==  document.location.protocol  ?  'https://'  :  'http://')  +  'vs.rainbowred.com/visitor/echat.js';
    var  s  =  document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(echat,  s);
  })();
  function  ECHATCustomMiniChat(echatTag,  visEvt,  lan,  metaData,  myData,  routeEntranceId)  {
    var  customObj=  {};
    echatTag  &&  (customObj.echatTag  =  echatTag);
    visEvt  &&  (customObj.visEvt  =  JSON.stringify(visEvt));
    lan  &&  (customObj.lan  =  lan);
    metaData  &&  (customObj.metaData  =  metaData);
    myData  &&  (customObj.myData  =  myData);
    routeEntranceId  &&  (customObj.routeEntranceId  =  routeEntranceId);
    ECHAT.customMiniChat(customObj);
  }
</script>

<script type="text/javascript" src="https://img.thea.cn/public/platform/thea/201909/hbj/organs/js/index.js"></script>
</body>
</html>